namespace: NAMESPACE
appName: APP_NAME
replicaCount: 1

image:
  repository: IMAGE_REPO
  imagePullPolicy: Always
  tag: "latest"

serviceAccount:
  create: true
  annotations:
    arn: SERVICE_ACCOUNT_ARN

service:
  port: SERVICE_PORT
  type: ClusterIP

ingress:
  enabled: true
  host: DOMAIN_NAME
  pathType: ImplementationSpecific
  path: /
  servicePort: SERVICE_PORT

  tls: []

resources:
  limits:
    cpu: 500m
    memory: 256Mi
  requests:
    cpu: 1000m
    memory: 512Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80
